FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Set PHP configuration for temporary files
RUN echo "upload_tmp_dir = /tmp" >> /usr/local/etc/php/conf.d/docker-php-upload.ini \
    && echo "sys_temp_dir = /tmp" >> /usr/local/etc/php/conf.d/docker-php-upload.ini

#set permission for /tmp to avoid tempnam() error
RUN chmod -R 1777 storage/ bootstrap/cache
RUN chown -R $USER:www-data storage bootstrap/cache

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Ensure /tmp is writable
RUN chmod 1777 /tmp

USER root
