# STAGE 1: Kompilasi Aset (Vite)
FROM node:20-alpine AS asset-builder
WORKDIR /app
COPY . .
RUN npm install && npm run build

# STAGE 2: Lingkungan Aplikasi (PHP)
FROM php:8.2-fpm-alpine

# Install dependencies sistem & ekstensi PHP yang dibutuhkan Laravel
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    zip unzip git curl libzip-dev libonig-dev

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo_mysql mbstring zip exif pcntl

# Set PHP configuration for temporary files
RUN echo "upload_tmp_dir = /tmp" >> /usr/local/etc/php/conf.d/docker-php-upload.ini \
    && echo "sys_temp_dir = /tmp" >> /usr/local/etc/php/conf.d/docker-php-upload.ini

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www
COPY . .
# Ambil hasil build Vite dari Stage 1
COPY --from=asset-builder /app/public/build ./public/build

# Install dependency tanpa dev-tools
RUN composer install --no-dev --optimize-autoloader

# Perbaiki permission agar tidak error tempnam() atau permission denied
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]